{
  "name": "hsl",
  "version": "0.1.0",
  "description": "heygent's skill lab: planning, workflow, code-quality and documentation skills",
  "repository": "https://github.com/egentway/skills",
  "license": "UNLICENSED"
}
